# demo

./: .gitignore  bookmarks.html  build.gradle  sql
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/model/: GeneratorParam.java
src/main/java/com/example/demo/plugins/: AddAliasToBaseColumnListPlugin.java  MapperCommentGenerator.java  MapperPlugin.java
src/main/java/com/example/demo/utils/: DownFileUtils.java  GeneratorUtils.java  QnloftCommentGenerator.java
src/main/resources/: application.properties  mybatis-conf.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
