buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.eriwen.gradle.css" version "2.14.0"
	id "com.eriwen.gradle.js" version "2.14.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repository.apache.org/content/repositories/snapshots/" }
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources', 'src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

css.source {
	dev {
		css {
			srcDir "src/main/resources/static/css"
			include "**/*.css"
			exclude "**/*.min.*"
		}
	}
}

javascript.source {
	dev {
		js {
			srcDir "src/main/resources/static/js"
			include "**/*.js"
			exclude "**/*.min.js"
		}
	}
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework:spring-tx")
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
	compile('postgresql:postgresql:9.1-901-1.jdbc4')
	compile('tk.mybatis:mapper:3.3.2')
	compile('org.projectlombok:lombok:1.16.18')

	compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
}
